<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color switch</title>
    <style>
      .btn {
        margin-left: 10px;
        width: 120px;
        height: 40px;
        border-radius: 8px;
        color: #666;
        font-size: medium;
        font-weight: 700;
        border: 1px solid #afd27533;
        background-color: #cddc3994;
        box-shadow: 0 0 3px #666;
        cursor: pointer;
        transition: 0.3s all;
      }

      .btn:hover {
        background-color: #afd275;
        color: #fff;
        box-shadow: inset 0 0 3px #666;
      }
      button:disabled,
      button:disabled:hover {
        background-color: #cddc3994;
        color: #666;
        border: 1px solid #afd27533;
        box-shadow: none;
      }
    </style>
  </head>
  <body>
    <button type="button" data-action="start" class="btn">Start</button>
    <button type="button" data-action="stop" class="btn">Stop</button>

    <script src="./color-switch.js"></script>
  </body>
</html>
